{
  "name": "giaom-marketplace-server",
  "version": "1.0.0",
  "description": "Giaom Marketplace - Express Backend Server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:with-db": "concurrently --kill-others -n \"db,server\" \"npm run db\" \"wait-on tcp:27017 && npm run dev\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "pm2:start": "pm2 start ecosystem.config.js --only giaom-server",
    "pm2:stop": "pm2 stop giaom-server",
    "pm2:restart": "pm2 restart giaom-server",
    "pm2:delete": "pm2 delete giaom-server",
    "db": "mongod --dbpath ./data/db",
    "lint": "eslint src/**/*.ts",
    "seed:categories": "ts-node scripts/seed-categories.ts",
    "seed:admin": "ts-node scripts/seed-admin.ts"
  },
  "keywords": [
    "marketplace",
    "express",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stripe/stripe-js": "^8.8.0",
    "@types/archiver": "^7.0.0",
    "@types/nodemailer": "^7.0.11",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "recharts": "^3.7.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  }
}
